{
  "name": "kubernetes-node",
  "version": "1.0.0",
  "description": "Test app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {}
}
